src.dir = src
tests.dir = tests
lib.dir = lib
doc.dir = doc
build.dir = build
res.dir = res

#Lib jars
jargs.jar = jargs-1.0.jar
junit.jar = junit-4.1.jar
ant.jar = ant.jar

#Global properties
class.version = 1.5

#CSSEmbed properties
cssembed.name = cssembed
cssembed.version = 0.4.6
cssembed.jar = ${cssembed.name}-${cssembed.version}.jar
cssembed.main = net.nczonline.web.cssembed.CSSEmbed

#DataURI properties
datauri.name = datauri
datauri.version = 0.2.2
datauri.jar = ${datauri.name}-${datauri.version}.jar
datauri.main = net.nczonline.web.datauri.DataURI
