<?xml version="1.0" encoding="iso-8859-1"?>
<project name="CSSEmbed" default="build.jar" basedir=".">
 
    <target name="clean" depends="-load.properties">
        <delete dir="${build.dir}" quiet="true"/>
    </target>
 
    <target name="-load.properties">
        <property file="ant.properties"/>
    </target>
 
    <target name="-init" depends="-load.properties">
        <mkdir dir="${build.dir}"/>
    </target>
 
    <target name="build.classes" depends="-init">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}"
               destdir="${build.dir}/classes"
               includes="**/*.java"
               deprecation="off"
               debug="on"
               source="1.5">
            <classpath>
                <pathelement location="${lib.dir}/${jargs.jar}"/>
                <pathelement location="${lib.dir}/${datauri.jar}"/>
            </classpath>
        </javac>
    </target>
 
    <target name="build.tests" depends="-init">
        <mkdir dir="${build.dir}/testclasses"/>
        <javac srcdir="${tests.dir}"
               destdir="${build.dir}/testclasses"
               includes="**/*.java"
               deprecation="off"
               debug="on"
               source="1.5">
            <classpath>
                <pathelement location="${lib.dir}/${jargs.jar}"/>
                <pathelement location="${lib.dir}/${datauri.jar}"/>
                <pathelement location="${lib.dir}/${junit.jar}"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </javac>
        <copy todir="${build.dir}/testclasses/net/nczonline/web/cssembed">
            <fileset dir="${tests.dir}" includes="*.png"/>
        </copy>
    </target>
 
    <target name="build.jar" depends="build.classes">
        <mkdir dir="${build.dir}/jar"/>
        <unjar src="${lib.dir}/${jargs.jar}" dest="${build.dir}/jar"/>
        <unjar src="${lib.dir}/${datauri.jar}" dest="${build.dir}/jar"/>
        <copy todir="${build.dir}/jar">
            <fileset dir="${build.dir}/classes" includes="**/*.class"/>
        </copy>
        <jar destfile="${build.dir}/${jar.name}" basedir="${build.dir}/jar">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>
    
    <!-- make sure to run "clean" before this if you've already run build.jar -->
     <target name="build.core.jar" depends="build.classes">
        <mkdir dir="${build.dir}/core-jar"/>
        <copy todir="${build.dir}/core-jar">
            <fileset dir="${build.dir}/classes" includes="**/*.class"/>
        </copy>        
        <jar destfile="${build.dir}/${core.jar.name}" basedir="${build.dir}/core-jar">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>
    
    <!-- build all jars -->
    <target name="build.all.jars" depends="clean,build.core.jar,build.jar"></target>
     
 
    <target name="build.dist.package" depends="build.jar">
        <mkdir dir="${build.dir}/${dist.package.name}"/>
        <mkdir dir="${build.dir}/${dist.package.name}/build"/>
        <copy file="${build.dir}/${jar.name}" todir="${build.dir}/${dist.package.name}/build"/>
        <copy todir="${build.dir}/${dist.package.name}">
            <fileset dir=".">
                <include name="ant.properties"/>
                <include name="build.xml"/>
                <include name="doc/**/*"/>
                <include name="lib/**/*"/>
                <include name="src/**/*"/>
                <exclude name="**/.git"/>
            </fileset>
        </copy>
        <zip destfile="${build.dir}/${dist.package.name}.zip"
             basedir="${build.dir}"
             includes="${dist.package.name}/**/*"/>
    </target>
 
    <target name="test.classes" depends="build.classes,build.tests">
	<junit printsummary="yes" fork="yes"  errorproperty="junit.failure" failureproperty="junit.failure" showoutput="true">

                <jvmarg value="-Duser.dir=${res.dir}"/>

	       	<!-- classpath must include all jar dependencies and classes -->
                <classpath>
                    <pathelement location="${build.dir}/classes"/>
                    <pathelement location="${build.dir}/testclasses"/>
                    <pathelement location="${lib.dir}/${datauri.jar}"/>
                    <pathelement location="${lib.dir}/${junit.jar}"/>
                </classpath>

	      	<!-- formatter to use for output -->
        	<formatter type="plain" usefile="false"/>
                
		<!-- fully qualified classname of testsuite -->
                <batchtest>
                    <fileset dir="${build.dir}/testclasses">
                        <include name="**/*Test.class" />
                    </fileset>                    
                </batchtest>
	</junit>        
        
    </target>
</project>